template<typename T>
class vector
{
public:
    T *data;
    int capacity, sz;

    vector(int initSize = 64)
    {
        data = new T[initSize];
        capacity = initSize;
        sz = 0;
        for (int i = 0; i < initSize; i++) data[i] = 0;
    }
    T &operator[](int i){ return data[i]; }
    void push_back(T value)
    {
        if (full())
        {
            T *temp = new T[capacity];
            for (int i = 0; i < sz; i++)
                temp[i] = data[i];
            delete[] data;
            capacity *= 2;
            data = new T[capacity];
            for (int i = 0; i < sz; i++) data[i] = temp[i];
            delete[] temp;
        }
        data[sz++] = value;
    }
    int size(){ return sz; }
    bool empty() { return !sz; }
    bool full(){ return capacity == sz; }
};